ÀÄbootloader
   ÃÄMAIN  0/96  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@@PSTRINGC_57600_31774_31775  0/34  Ram=2
   ³  ÀÄbootloader  0/298  Ram=68
   ³     ÃÄget_hexbyte  0/72  Ram=6
   ³     ÃÄcheck_checksum  0/46  Ram=5
   ³     ³  ÀÄget_hexbyte  0/72  Ram=6
   ³     ÃÄ@@PUTCHARI_BIU_1  0/8  Ram=0
   ³     ÃÄget_hexbyte  0/72  Ram=6
   ³     ÃÄget_hexbyte  0/72  Ram=6
   ³     ÃÄget_hexbyte  0/72  Ram=6
   ³     ÃÄget_hexbyte  0/72  Ram=6
   ³     ÃÄ@@WRITE_PROGRAM_MEMORY  0/66  Ram=7
   ³     ³  ÃÄ@@FLASHWR  0/32  Ram=0
   ³     ³  ÀÄ@@FLASHWR  0/32  Ram=0
   ³     ÃÄget_hexbyte  0/72  Ram=6
   ³     ÀÄ@@PUTCHARI_BIU_1  0/8  Ram=0
   ÃÄapplication  0/4  Ram=0
   ÃÄisr_low  0/6  Ram=0
   ÀÄisr_high  0/6  Ram=0
