000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006-009 bootloader.addr
006     @@SPRINTF.P1
006     MAIN.@SCRATCH1
006     @@PSTRINGC_57600_31774_31775.@SCRATCH1
007     MAIN.@SCRATCH2
007     @@PSTRINGC_57600_31774_31775.@SCRATCH2
00A-00B bootloader.addr_low
00C     bootloader.addr_high
00D     bootloader.reclen
00E     bootloader.rectype
00F     bootloader.idx
010-041 bootloader.buffer
042     bootloader.ch
043.0   bootloader.hexend
044-045 bootloader.next_addr
046-047 check_checksum.hex
046     @@WRITE_PROGRAM_MEMORY.P1
046     bootloader.@SCRATCH1
047     bootloader.@SCRATCH2
048     check_checksum.reclen
048     bootloader.@SCRATCH3
049     check_checksum.checksum
049     bootloader.@SCRATCH4
04A     check_checksum.i
04B-04C get_hexbyte.hex
04D     get_hexbyte.i
04E     get_hexbyte.ret
04F     get_hexbyte.ch
050     get_hexbyte.@SCRATCH1
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @@WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @@WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P3

ROM Allocation:
000008  isr_low
000018  isr_high
00002A  @const718.call
00004C  @@PSTRINGC_57600_31774_31775
00006E  get_hexbyte
0000B6  check_checksum
0000E4  @@PUTCHARI_BIU_1
0000EC  @@FLASHWR
00010C  @@WRITE_PROGRAM_MEMORY
00014E  bootloader
000278  MAIN
000278  @cinit1
0002A4  @cinit2
000400  application

Project Directory:
    D:\Works\Openfog\HomeControl\Firmware\Master\bootloader_firmware_v1005_18F46K22\

Project Files:
    bootloader.c                                            [12-Dec-16 01:15  CRC=AE5B97B8]
    bootloader.h                                            [28-Jan-16 23:43  CRC=D73CA20C]
    C:\PROGRA~2\PICC\devices\18F46K22.h                     [30-Sep-16 15:01  CRC=4990AF7F]
    types.h                                                 [24-Feb-12 15:35  CRC=1249E416]

Source signature=F3BCB16F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A3F5

Units:
    bootloader (main)

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F46K22 TRUE

Output Files:
    Errors:      bootloader.err
    INHX32:      bootloader.hex
    Symbols:     bootloader.sym
    List:        bootloader.lst
    Debug/COFF:  bootloader.cof
    Project:     bootloader.ccspjt
    Call Tree:   bootloader.tre
    Statistics:  bootloader.STA
