000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
005     PA
006     @INTERRUPT_AREA
006     PB
007     @INTERRUPT_AREA
007     PC
008     @INTERRUPT_AREA
008     PD
009     @INTERRUPT_AREA
009     PE
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     rs232_errors
01B-01C strtok.save
01D-020 _Randseed
021-026 internalSwitch
027-030 internalSwitchStatus
031-03A wirelessSwitchStatus
03B-044 livoloSwitchStatus
045-04E saveInternalSwitchStatusAddress
04F-058 saveWirelessSwitchStatusAddress
059-062 saveLivoloSwitchStatusAddress
063-08A lastTrigDate
08B-094 waitingSlaveCounter
095-0BC uuids
0BD     i
0BE-0C1 connection_cnt
0C2-0C3 Request_Update_Info
0C4.0   MQTTConnect_Flag
0C4.1   UpdateRTC_flag
0C4.2   Boot_Flag
0C4.3   WaitingWireless_Flag
0C4.4   Siren_Flag
0C4.5   HomeLock_Flag
0C4.6   DoAlert_Flag
0C4.7   IR_Input_State
0C5     temp
0C6-0C7 raw_temp
0C8-0C9 temp_Display
0CA-0CD temperature
0CE-0D1 voltage
0D2     Siren_cnt
0D3-0D4 Alert1_Cnt
0D5-0D6 Alert2_Cnt
0D7-0D8 Alert3_Cnt
0D9     Alert1_Flag
0DA     Alert2_Flag
0DB     Alert3_Flag
0DC-0EF timerEnableEEPROM
0F0-103 timerSwitchNumberEEPROM
104-117 timerDeviceTypeEEPROM
118-12B timerControlModeEEPROM
12C-13F timerHourEEPROM
140-153 timerMinuteEEPROM
154-167 timerRecurrentEEPROM
168-17D activeTimerSwitch
17E-17F day_Display
180-181 mth_Display
182-183 year_Display
184-185 hour_Display
186-187 min_Display
188-189 sec_Display
18A-193 SETSW_Secure
194     LCD_ADDR
195-1A8 line_1
1A9-1BC line_2
1BD-1D0 line_3
1D1-1E4 line_4
1E5     day
1E6     mth
1E7     year
1E8     dow
1E9     hour
1EA     min
1EB     sec
1EC-1EF IR_Data
1F0-1F3 IR_Code
1F4-1F5 bitcount
1F6     PULSE_MAX
1F7     PULSE
1F8.0   DoneLowState
1F8.1   DoneHighState
1F8.2   DoneSignalLow
1F8.3   DoneHighWide
1F8.4   DoneHighNarrow
1F8.5   Waiting_IR
1F8.6   Detect_IR_Flag
1F8.7   WIFI_Flag
1F9-1FA WaitHeadLowEdge
1FB-1FC WaitHeadHighEdge
1FD-1FE WaitSignalLow
1FF-200 WaitHighWide
201-202 WaitHighNarrow
203-204 Waiting_IR_Count
205     IR_Switch_CH
206-207 y
208-209 highEdge
20A-20B lowEdge
20C-20D HeadLowEdge
20E-20F HeadHighEdge
210-211 Signal_high_wide
212-213 Signal_high_narrow
214-215 Signal_low
216-217 REM_ADDRESS
218-21C IR_Data_Read
21D-23D IR_LOAD_DATA
23E-25D IR_CH
25E-25F wifiPtr
260-261 wifiIndex
262.0   wifiReading
262.1   MQTTDataReadyFlag
262.2   esp8266Reading
263-264 @sprintf_string
265-279 timerEnable
27A-28E timerSwitchNumber
28F-2A3 timerDeviceType
2A4-2B8 timerControlMode
2B9-2CD timerHour
2CE-2E2 timerMinute
2E3-2F7 timerSecond
2F8-30C timerRecurrent
30D-30E esp8266Ptr
30F-310 esp8266Index
311-312 timerTrigger
313-315 timerProcessing
316     int_count
317     data
318     WaitingTimer
319     WiFi_Receive.correct_data
319-31C @PRINTF_L32D_1027FPFPF.P1
319     @READBITA.P2
319     rtc_init.x
319     Last_Switch_State.timerEnableSize
319-31A ProcessMQTTData.WIFIStatus
319-31C @PRINTF_L32U_1027.P1
319     @PSTRINGCN_1027.P2
319     rtc_get_date.@SCRATCH1
319     rtc_get_time.@SCRATCH1
319     HardResetESP8266.@SCRATCH1
319     Show_RTC.@SCRATCH1
31A     WiFi_Receive.datastart
31A-31B Last_Switch_State.ptr
31A-31B @READBITA.P1
31A     rtc_init.@SCRATCH1
31A     @PSTRINGCN_1027.@SCRATCH1
31B-32D ProcessMQTTData.@STRING1206
31B-50E WiFi_Receive.tempCommand
31B     @PSTRINGCN_1027.@SCRATCH2
31C     Last_Switch_State.i
31D     @PRINTF_L32D_1027FPFPF.P1
31D     Last_Switch_State.i
31D     read_ds1302.cmd
31D     @PRINTF_L32U_1027.@SCRATCH1
31E     rm_bcd.data
31E     read_ds1302.i
31E     Last_Switch_State.i
31E     @PRINTF_L32U_1027.@SCRATCH2
31F     read_ds1302.data
31F     rm_bcd.i
31F     Last_Switch_State.i
31F     @PRINTF_L32U_1027.@SCRATCH3
320     rm_bcd.@SCRATCH1
320     Last_Switch_State.@SCRATCH1
320     @PRINTF_L32U_1027.@SCRATCH4
321     Last_Switch_State.@SCRATCH2
321     @PRINTF_L32U_1027.@SCRATCH5
322     Last_Switch_State.@SCRATCH3
322     @PRINTF_L32U_1027.@SCRATCH6
323     Last_Switch_State.@SCRATCH4
323     @PRINTF_L32U_1027.@SCRATCH7
324     @PRINTF_L32U_1027.@SCRATCH8
32E-32F ProcessMQTTData.MQStatus
330-340 ProcessMQTTData.@STRING1208
341-342 ProcessMQTTData.statusSuccess
343-34A ProcessMQTTData.@STRING1210
34B-34C ProcessMQTTData.statusFailure
34D-354 ProcessMQTTData.@STRING1212
355-356 ProcessMQTTData.accountInfo
357-35F ProcessMQTTData.@STRING1214
360-361 ProcessMQTTData.commandSwitch
362-368 ProcessMQTTData.@STRING1216
369-36A ProcessMQTTData.commandSetTimer
36B-373 ProcessMQTTData.@STRING1218
374-375 ProcessMQTTData.commandClearTimer
376-37E ProcessMQTTData.@STRING1220
37F-380 ProcessMQTTData.commandReadTimer
381-38C ProcessMQTTData.@STRING1222
38D-38E ProcessMQTTData.commandStatus
38F-39A ProcessMQTTData.@STRING1224
39B-39C ProcessMQTTData.commandUpdate
39D-3A7 ProcessMQTTData.@STRING1226
3A8-3A9 ProcessMQTTData.commandSyncTime
3AA-3B6 ProcessMQTTData.@STRING1228
3B7-3B8 ProcessMQTTData.commandIRSwitch
3B9-3C5 ProcessMQTTData.@STRING1230
3C6-3C7 ProcessMQTTData.commandIRSend
3C8-3D4 ProcessMQTTData.@STRING1232
3D5-3D6 ProcessMQTTData.commandIRRead
3D7-3E3 ProcessMQTTData.@STRING1234
3E4-3E5 ProcessMQTTData.commandClearIR
3E6-3F2 ProcessMQTTData.@STRING1236
3F3-3F4 ProcessMQTTData.commandSecurityLock
3F5-401 ProcessMQTTData.@STRING1238
402-403 ProcessMQTTData.commandSecurityUnlock
404-410 ProcessMQTTData.@STRING1240
411-412 ProcessMQTTData.commandSecurityLoad
413-41F ProcessMQTTData.@STRING1242
420-421 ProcessMQTTData.commandSetSecurity
422-431 ProcessMQTTData.@STRING1244
432-625 ProcessMQTTData.tempCommand
50F-510 WiFi_Receive.delimeter
511-512 WiFi_Receive.command
513     WiFi_Receive.switchNumber
514     WiFi_Receive.switchControlMode
515-516 WiFi_Receive.ptr
517-518 WiFi_Receive.searchResultPtr
519-51A WiFi_Receive.uuid
51B-51C WiFi_Receive.responseCommandSwitch
51D-525 WiFi_Receive.@STRING1166
526-527 WiFi_Receive.nofifySlaveStatus
528-535 WiFi_Receive.@STRING1168
536-537 WiFi_Receive.slaveCheckLink
538-543 WiFi_Receive.@STRING1170
544     WiFi_Receive.switchType
545     WiFi_Receive.switchStatus
546     WiFi_Receive.success
547     WiFi_Receive.@SCRATCH1
548     WiFi_Receive.@SCRATCH2
626-627 ProcessMQTTData.delimeter
628-629 ProcessMQTTData.command
62A     ProcessMQTTData.switchNumber
62B     ProcessMQTTData.requestSwitchNumber
62C     ProcessMQTTData.deviceType
62D     ProcessMQTTData.switchControlMode
62E-62F ProcessMQTTData.allSwStatus
630     ProcessMQTTData.@STRING1253
631     ProcessMQTTData.monthSet
632     ProcessMQTTData.dateSet
633     ProcessMQTTData.hourSet
634     ProcessMQTTData.minuteSet
635     ProcessMQTTData.recurrent
636-63C ProcessMQTTData.recurrentStr
63D-63E ProcessMQTTData.recurrentDay
63F     ProcessMQTTData.setId
640-641 ProcessMQTTData.ptr
642-643 ProcessMQTTData.searchResultPtr
644-645 ProcessMQTTData.uuid
646     lcd_goto_xy.x
646-647 strstr.s1
646-647 strtok.s1
646     rtc_set_datetime.day
646-647 strcmp.s1
646     @PSTRINGR_9600_31766_31767.@SCRATCH1
646     ProcessMQTTData.@SCRATCH1
646     @PSTRINGC_1027.@SCRATCH1
646     @PSTRINGC_9600_31766_31767.@SCRATCH1
647-64A @PRINTF_L32D_57600_31774_31775FPFPF.P1
647     @WRITEBITA.P2
647     rtc_set_datetime.mth
647     lcd_goto_xy.y
647-648 strchr.s
647-64A itoa.num
647     @PSTRINGR_9600_31766_31767.@SCRATCH2
647     ProcessMQTTData.@SCRATCH2
647     @PSTRINGC_1027.@SCRATCH2
647     @PSTRINGC_9600_31766_31767.@SCRATCH2
648-649 strtok.s2
648-649 strcmp.s2
648     rtc_set_datetime.year
648     lcd_goto_xy.ptr1
648     @WRITEBITA.P1
648     display.in_data
648-649 atoi.s
648-649 strstr.s2
648     ProcessMQTTData.@SCRATCH3
649     display.data
649     strchr.c
649     lcd_goto_xy.ptr2
649-64A @WRITEBITA.P1
649     rtc_set_datetime.dow
649     ProcessMQTTData.@SCRATCH4
64A-64B strtok.beg
64A-64B strstr.s
64A     atoi.result
64A     rtc_set_datetime.hr
64A     fetch_data.data
64A     strcmp.@SCRATCH1
64A     strchr.@SCRATCH1
64A     lcd_goto_xy.@SCRATCH1
64B     @PRINTF_L32D_57600_31774_31775FPFPF.P1
64B     @delay_ms1.P2
64B     transceiver.data
64B     atoi.sign
64B     itoa.base
64B     rtc_set_datetime.min
64C     atoi.base
64C     @I2C_WRITE_1.P1
64C-64D strstr.t
64C     rtc_set_datetime.sec
64C-64D itoa.s
64C-64D strtok.end
64C     @PRINTF_L32D_57600_31774_31775FPFPF.@SCRATCH1
64D     get_bcd.data
64D     atoi.index
64D     rtc_set_datetime.@SCRATCH1
64D     @PRINTF_L32D_57600_31774_31775FPFPF.@SCRATCH2
64E     get_bcd.nibh
64E-64F strpbrk.s1
64E     atoi.c
64E-64F strlen.s
64E-651 itoa.temp
64E-64F strspn.s1
64E     write_ds1302.cmd
64E     strstr.@SCRATCH1
64E     strtok.@SCRATCH1
64E     @PRINTF_L32D_57600_31774_31775FPFPF.@SCRATCH3
64F     @MUL88.P1
64F     get_bcd.nibl
64F     write_ds1302.data
64F     strtok.@SCRATCH2
64F     atoi.@SCRATCH1
64F     @PRINTF_L32D_57600_31774_31775FPFPF.@SCRATCH4
650-651 strlen.sc
650-651 strspn.s2
650     write_ds1302_byte.cmd
650     @MUL88.P1
650-651 strpbrk.s2
650     atoi.@SCRATCH2
650     get_bcd.@SCRATCH1
650     @PRINTF_L32D_57600_31774_31775FPFPF.@SCRATCH5
651     write_ds1302_byte.i
651     @PRINTF_L32D_57600_31774_31775FPFPF.@SCRATCH6
652     itoa.i
652-653 strpbrk.sc1
652-653 strspn.sc1
652     strlen.@SCRATCH1
652     @PRINTF_L32D_57600_31774_31775FPFPF.@SCRATCH7
653     itoa.sign
653     @PRINTF_L32D_57600_31774_31775FPFPF.@SCRATCH8
654-655 strspn.sc2
654-657 @MULFF.P1
654-655 strpbrk.sc2
654-657 @FTOSD.P1
654     itoa.cnt
655     itoa.c
656-659 @MUL3232.P1
656     strpbrk.@SCRATCH1
656     strspn.@SCRATCH1
656     itoa.@SCRATCH1
657     itoa.@SCRATCH2
658-65B @MULFF.P1
658     itoa.@SCRATCH3
658     @FTOSD.@SCRATCH1
659     itoa.@SCRATCH4
65A-65D @MUL3232.P1
65A     itoa.@SCRATCH5
65B     itoa.@SCRATCH6
65C     @MULFF.@SCRATCH1
65C     itoa.@SCRATCH7
65D     @MULFF.@SCRATCH2
65D     itoa.@SCRATCH8
65E-661 @DIVS3232.P1
65E     @MULFF.@SCRATCH3
65E     itoa.@SCRATCH9
65E     @MUL3232.@SCRATCH1
65F     itoa.@SCRATCH10
65F     @MUL3232.@SCRATCH2
660     itoa.@SCRATCH11
660     @MUL3232.@SCRATCH3
661     itoa.@SCRATCH12
661     @MUL3232.@SCRATCH4
662-665 @DIVS3232.P1
662     @MUL3232.@SCRATCH5
663     @MUL3232.@SCRATCH6
666     @DIVS3232.@SCRATCH1
667     @DIVS3232.@SCRATCH2
668     @DIVS3232.@SCRATCH3
669     @DIVS3232.@SCRATCH4
66A     @DIVS3232.@SCRATCH5
66B     @DIVS3232.@SCRATCH6
66C     @PRINTF_U_9600_31766_31767.P1
66C     @PSTRINGCN_9600_31766_31767.P2
66C-66F @PRINTF_L32U_9600_31766_31767.P3
66C     SerialInt2.esp8266Char
66C     clock_isr.i
66C-66D @PRINTF_LU_9600_31766_31767.P1
66C     SeriaInput.wifiChar
66C     IR_Read.@SCRATCH1
66D     @PRINTF_U_9600_31766_31767.P1
66D     @PSTRINGCN_9600_31766_31767.@SCRATCH1
66D     IR_Read.@SCRATCH2
66D     SeriaInput.@SCRATCH1
66D     SerialInt2.@SCRATCH1
66D     clock_isr.@SCRATCH1
66D     @PSTRINGC_57600_31774_31775.@SCRATCH1
66E     @PSTRINGCN_9600_31766_31767.@SCRATCH2
66E     @PRINTF_LU_9600_31766_31767.@SCRATCH1
66E     SeriaInput.@SCRATCH2
66E     SerialInt2.@SCRATCH2
66E     clock_isr.@SCRATCH2
66E     @PSTRINGC_57600_31774_31775.@SCRATCH2
66F     @PRINTF_LU_9600_31766_31767.@SCRATCH2
66F     clock_isr.@SCRATCH3
670     @PSTRINGCN_57600_31774_31775.P1
670     @PRINTF_U_57600_31774_31775.P2
670     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
670     @PRINTF_LU_9600_31766_31767.@SCRATCH3
670     @PSTRINGR_57600_31774_31775.@SCRATCH1
671     @PRINTF_U_57600_31774_31775.P1
671     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
671     @PRINTF_LU_9600_31766_31767.@SCRATCH4
671     @PSTRINGCN_57600_31774_31775.@SCRATCH1
671     @PSTRINGR_57600_31774_31775.@SCRATCH2
672     @DIV88.P1
672     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
672     @PRINTF_LU_9600_31766_31767.@SCRATCH5
672     @PSTRINGCN_57600_31774_31775.@SCRATCH2
673     @DIV88.P1
673     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
673     @PRINTF_LU_9600_31766_31767.@SCRATCH6
674     @DIV88.@SCRATCH1
674     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
674     @PRINTF_LU_9600_31766_31767.@SCRATCH7
675     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
676     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
677     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
678-67B @DIV3232.P1
67C-67F @DIV3232.P1
680     @DIV3232.@SCRATCH1
681     @DIV3232.@SCRATCH2
682     @DIV3232.@SCRATCH3
683     @DIV3232.@SCRATCH4
684     @DIV3232.@SCRATCH5
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004D2  @const1174.call
0004E4  @const1299.call
0004F6  ir_get_fall
00050C  @PSTRINGCN_9600_31766_31767
000536  @DIV3232
0005CA  @PRINTF_L32U_9600_31766_31767
000688  @PRINTF_LU_9600_31766_31767
00073C  @DIV88
000768  @PRINTF_U_9600_31766_31767
0007E6  IR_Read
0009FE  EXT_isr
000A2C  @const1125.call
000A40  @const1134.call
000A52  @const1140.call
000A7A  @GETCH_BIU_1
000A92  SeriaInput
000B08  @const1175.call
000B10  @const1180.call
000B28  @const1187.call
000B40  @GETCH_BIU_2
000B58  SerialInt2
000BC6  @const1204.call
000BD0  @const1266.call
000BDA  @const1268.call
000BEC  @const1269.call
000BF6  @const1270.call
000C08  @const1271.call
000C1A  @const1272.call
000C1E  @const1273.call
000C30  @const1276.call
000C46  @const1277.call
000C58  @const1282.call
000C68  @const1284.call
000C72  @const1286.call
000C7C  @const1288.call
000C86  @const1291.call
000CA8  @const1292.call
000CB6  @const1293.call
000CC4  @const1294.call
000CE6  @const1295.call
000CF8  @const1296.call
000D0A  @const1297.call
000D2A  @const1300.call
000D3E  @const1311.call
000D54  @const1312.call
000D6A  @const1317.call
000D76  @const1318.call
000D7E  @const1323.call
000D82  @const1324.call
000D94  @const1325.call
000DA0  @const1329.call
000DA2  @const1330.call
000DA4  @const1331.call
000DA6  @const1344.call
000DBC  @const1345.call
000DD2  @const1346.call
000DE6  @const1347.call
000DFA  @const1364.call
000E02  @const1368.call
000E06  @PSTRINGCN_57600_31774_31775
000E30  @PRINTF_U_57600_31774_31775
000EAE  @PSTRINGR_57600_31774_31775
000ED4  @PSTRINGC_57600_31774_31775
000EF6  clock_isr
001008  @const1381.call
001018  @const1382.call
001022  @const1384.call
00102C  @const1388.call
00103E  @const1389.call
001062  @delay_ms1
001092  @I2C_WRITE_1
001108  transceiver
00115A  fetch_data
00118A  lcd_init
00122C  write_ds1302_byte
00124E  write_ds1302
001260  read_ds1302
0012AE  rtc_init
001302  lcd_goto_xy
001408  display
001438  @PSTRINGC_1027
001458  @PSTRINGC_9600_31766_31767
00147A  HardResetESP8266
001498  @WRITEBITA
0014DA  Last_Switch_State
001A3A  strchr
001A7E  strspn
001B0E  strpbrk
001B88  strlen
001BC4  strtok
001C7C  strcmp
001CF4  @MUL88
001D44  atoi
001ED6  @PSTRINGR_9600_31766_31767
001EFC  Clear_Receive
001F0C  WiFi_Receive
0024DC  ClearESP8266_Receive
0024EC  @MUL3232
00254A  @DIVS3232
002634  itoa
0027EC  strstr
00287A  get_bcd
0028B8  rtc_set_datetime
002972  @MULFF
002A6A  @FTOSD
002AAE  @PRINTF_L32D_57600_31774_31775FPFPF
002C6A  ProcessMQTTData
004A72  rm_bcd
004AA4  rtc_get_date
004AA4  Show_RTC
004B0C  rtc_get_time
004DA4  @PRINTF_L32U_1027
004E84  @PSTRINGCN_1027
004EB0  Check_Connecttion
004F7E  MAIN
004F7E  @cinit1
005036  @cinit2
0136  StrtoulGO
0136  StrtolGO
0481  StopRead

Project Directory:
    D:\Works\Openfog\HomeControl\Firmware\Master\HomeControl_MQTT\

Project Files:
    HomeCtrlMQTT_mian.c                                     [16-Apr-17 22:16  CRC=954750AA]
    C:\Program Files (x86)\PICC\devices\18F46K22.h          [30-Sep-16 15:01  CRC=4990AF7F]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-Jul-07 15:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\drivers\string.h            [26-Mar-15 13:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [05-Sep-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [29-Jun-16 10:34  CRC=7E9CC16B]
    HCMQTT_Header.h                                         [15-Apr-17 00:41  CRC=B7A028C8]
    LCD_I2C_20x4.h                                          [22-Oct-16 12:30  CRC=5F256294]
    DS1302.c                                                [01-Mar-12 15:35  CRC=979FCC3A]
    IRRemote.c                                              [20-Dec-16 01:56  CRC=3A048DAA]
    WiFi_linker.c                                           [25-Mar-17 18:43  CRC=FAA5E7FD]
    MQTT_linker.c                                           [16-Apr-17 22:05  CRC=490C5954]
    Timer.c                                                 [25-Mar-17 18:11  CRC=3A560C53]
    touch.c                                                 [27-Oct-16 13:01  CRC=0FC48CD5]
    AccessoryService.c                                      [20-Dec-16 01:23  CRC=DC0176D5]
    ISR_Process.c                                           [16-Apr-17 22:17  CRC=2EBA97A2]

Source signature=D6848CFC
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=3EF9

Units:
    HomeCtrlMQTT_mian (main)

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F46K22 TRUE

Output Files:
    Errors:      HomeCtrlMQTT_mian.err
    INHX32:      HomeCtrlMQTT_mian.hex
    Symbols:     HomeCtrlMQTT_mian.sym
    List:        HomeCtrlMQTT_mian.lst
    Debug/COFF:  HomeCtrlMQTT_mian.cof
    Project:     HomeCtrlMQTT_mian.ccspjt
    Call Tree:   HomeCtrlMQTT_mian.tre
    Statistics:  HomeCtrlMQTT_mian.STA
